# Pogodel

./: Test_YouTube.sln
Test_YouTube/: Program.cs  Startup.cs  Test_YouTube.csproj  appsettings.json  appsettings.production.json
Test_YouTube/Controllers/: HomeController.cs
Test_YouTube/Properties/: launchSettings.json
Test_YouTube/Service/: Config.cs
Test_YouTube/Views/: _ViewImports.cshtml
Test_YouTube/Views/Shared/: AboutUsPartical.cshtml  AboutUsPartical.cshtml.cs  AutorisationPartial.cshtml  AutorisationPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  MetategsPartial.cshtml  MetategsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml
Test_YouTube/wwwroot/css/: Information_weather.css  about_us1.css  footer.css  home_2.css  information_weather_style2.css  site_header.css  style_after_autorisation.css
